<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Chat Sederhana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #1a0dab;
    }

    #daftar-pesan {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      max-height: 450px;
    }

    #daftar-pesan li {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      padding: 10px;
      margin-bottom: 5px;
      word-break: break-all;
    }

    #daftar-pesan li:first-child {
      margin-top: 10px;
    }

    input[type="text"] {
      width: 150px;
      padding: 10px;
      border: none;
      border-bottom: 2px solid #1a0dab;
      font-size: 16px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #ffffff;
      border: none;
      color: #1a0dab;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e0e0e0;
    }

    ::placeholder {
      color: #9e9e9e;
      opacity: 0.7;
    }

    input[type="text"]::-webkit-search-cancel-button,
    input[type="text"]::-webkit-search-decoration,
    input[type="text"]::-webkit-search-results-button,
    input[type="text"]::-webkit-search-results-decoration {
      display: none;
    }

    input[type="text"]::-webkit-search-clear-button {
      -webkit-appearance: none;
      appearance: none;
      background: url('https://www.gstatic.com/images/icons/material/system/1x/clear_black_24dp.png') no-repeat center center;
      cursor: pointer;
      height: 16px;
      width: 16px;
      padding: 0;
      margin: 0;
      border: none;
    }

    @media only screen and (max-width: 480px) {
      body {
        padding: 10px;
      }

      #daftar-pesan {
        max-height: calc(100vh - 200px);
        /* Sesuaikan dengan tinggi elemen lain di halaman */
      }

      input[type="text"] {
        font-size: 14px;
        width: calc(100% - 115px);
        margin-right: 10px;
        position: fixed;
        bottom: 20px;
      }

      button {
        position: fixed;
        bottom: 30px;
        right: 20px;
      }
    }

    /* Penyesuaian untuk tampilan di desktop */
    @media only screen and (min-width: 481px) {
      input[type="text"] {
        width: 300px;
        margin-top: 10px;
      }

      button {
        margin-left: 10px;
      }
    }
  </style>

  <!-- Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script>
  <script>
const firebaseConfig = {
apiKey: "AIzaSyDjQPvIvGNscArhmNOOB5JcFkXqZp0LVJ0",
authDomain: "pymd-79942.firebaseapp.com",
databaseURL: "https://pymd-79942-default-rtdb.firebaseio.com",
projectId: "pymd-79942",
storageBucket: "pymd-79942.appspot.com",
messagingSenderId: "604179667859",
appId: "1:604179667859:web:1339c270b882ee95a52666",
measurementId: "G-3EQ6HNSB1L"
};

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    // Mengambil referensi database
    var database = firebase.database().ref("/room"); // Menggunakan folder '/room'

    // Mengirim pesan ke Firebase Realtime Database
    function kirimPesan() {
      var pesan = document.getElementById("pesan").value.trim(); // Menghapus spasi di awal dan akhir pesan
      if (pesan === "") {
        alert("Pesan tidak boleh kosong!");
        return; // Menghentikan fungsi jika pesan kosong
      }

      var waktu = new Date();
      var jam = waktu.getHours().toString().padStart(2, '0');
      var menit = waktu.getMinutes().toString().padStart(2, '0');
      var tanggal = waktu.getDate().toString().padStart(2, '0');
      var bulan = (waktu.getMonth() + 1).toString().padStart(2, '0'); // Perhatikan penambahan +1 pada bulan karena dimulai dari 0
      var tahun = waktu.getFullYear().toString();
      var waktuPesan = jam + ':' + menit + ':' + tanggal + '/' + bulan + '/' + tahun;

      // Mendapatkan versi dari Firebase Database
      var versionRef = firebase.database().ref("/room/version/versi");

      versionRef.once("value").then(function (snapshot) {
        var version = snapshot.val(); // Mendapatkan nilai versi dari Firebase
        console.log(version);

        var pesanID = waktu.getTime() + "CHAT " + version;

        // Menyimpan pesan dalam folder '/room' dengan ID pesan
        database.child(pesanID).set({
          pesan: pesan,
          waktu: waktuPesan
        });

        document.getElementById("pesan").value = "";
      }).catch(function (error) {
        console.log(error);
      });
    }

    // ...

    // Mendengarkan pesan dari Firebase Realtime Database
    database.orderByKey().on("child_added", function (snapshot) {
      var pesan = snapshot.val().pesan;
      var waktu = snapshot.val().waktu;

      var li = document.createElement("li");

      // Mengubah format waktu menjadi "jam:menit:tanggal/bulan/tahun"
      var waktuArray = waktu.split(":");
      var jam = waktuArray[0];
      var menit = waktuArray[1];
      var tanggal = waktuArray[2].split("/")[0];
      var bulan = waktuArray[2].split("/")[1];
      var tahun = waktuArray[3];
      var waktuPesan = jam + ':' + menit + ':' + tanggal + '/' + bulan + '/' + tahun;

      // Mengenali tipe pesan dan melakukan aksi yang sesuai
      if (pesan.startsWith("HTMLDOCS:")) {
        var htdoc = pesan.substring(9);
        var httdoc = document.createElement("iframe");
        httdoc.srcdoc = htdoc;
        httdoc.width = 300;
        httdoc.height = 210;
        li.appendChild(httdoc);
        var waktuNode = document.createTextNode(waktu);
        li.appendChild(document.createElement("br"));
        li.appendChild(waktuNode);
      } else if (pesan.startsWith("foto:")) {
        var fotoLink = pesan.substring(5); // Mengambil link foto setelah "foto:"
        var img = document.createElement("img");
        img.src = fotoLink;
        img.width = 300;
        img.height = 250;
        li.appendChild(img);
        var waktuNode = document.createTextNode(waktu);
        li.appendChild(document.createElement("br"));
        li.appendChild(waktuNode);
      } else if (pesan.startsWith("link:")) {
        var link = pesan.substring(5); // Mengambil link setelah "link:"
        var a = document.createElement("a");
        a.href = link;
        a.textContent = link;
        li.appendChild(a);
        var waktuNode = document.createTextNode(waktu);
        li.appendChild(document.createElement("br"));
        li.appendChild(waktuNode);
      } else if (pesan.startsWith("video:")) {
        var videoLink = pesan.substring(6);
        if (videoLink.includes("youtube.com")) {
          videoLink = videoLink.replace("watch", "embed");

        }
        if (videoLink.includes("youtube.com/shorts")) {
          videoLink = videoLink.replace("shorts", "embed");
        }
        if (videoLink.includes("youtu.be")) {
          var videoId = videoLink.split("/").pop();
          videoLink = "https://youtube.com/embed/" + videoId;
        }

        var video = document.createElement("iframe");
        video.src = videoLink;
        video.width = 300;
        video.height = 200;
        video.allowFullscreen = true;
        li.appendChild(video);

        var waktuNode = document.createTextNode(waktu);
        li.appendChild(document.createElement("br"));
        li.appendChild(waktuNode);
      } else {
        var pesanNode = document.createTextNode(pesan);
        var waktuNode = document.createTextNode(waktu);
        li.appendChild(pesanNode);
        li.appendChild(document.createElement("br"));
        li.appendChild(waktuNode);
      }

      document.getElementById("daftar-pesan").appendChild(li);

      // Scroll ke bawah untuk melihat pesan terbaru
      document.getElementById("daftar-pesan").scrollTop = document.getElementById("daftar-pesan").scrollHeight;
    });
  </script>

</head>

<body>
  <h1>A ROOM</h1>
  <ul id="daftar-pesan"></ul>
  <div id="bg">
    <input type="text" id="pesan" placeholder="Ketik pesan...">
    <button onclick="kirimPesan()">Kirim</button><br>
  </div>
</body>
</html>
